<img src='11.jpg'>

In [17]:
#Recommender Systems-Tavsiye Sistemleri-Popularity Based
#Elimizde hiç veri yokken en popular ürenleri tavsiye ederiz

# Ödev-022-Kitap Öneri Sistemi-Recommender Systems

In [18]:
import pandas as pd

In [19]:
df=pd.read_csv('books_data.csv',)

In [20]:
df.head()

,bookID,title,authors,average_rating
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78

In [21]:
df

,bookID,title,authors,average_rating
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78
...,...,...,...,...
11122,45631,Expelled from Eden: A William T. Vollmann Reader,William T. Vollmann/Larry McCaffery/Michael He...,4.06
11123,45633,You Bright and Risen Angels,William T. Vollmann,4.08
11124,45634,The Ice-Shirt (Seven Dreams #1),William T. Vollmann,3.96
11125,45639,Poor People,William T. Vollmann,3.72
11126,45641,Las aventuras de Tom Sawyer,Mark Twain,3.91

In [22]:
import numpy as np

In [23]:
df.isnull().sum()

bookID            0
title             0
authors           0
average_rating    0
dtype: int64

In [25]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
import plotly.express as px
import plotly.graph_objects as go

In [31]:
grouped=df.groupby('title').agg({'average_rating':[np.size,np.sum,np.mean]})

#agg toplama yapıyor.
#gruplara ayırdık

In [32]:
grouped

#size= not veren kişi sayısı - 1 kişi 
#sum= rating toplamaı - 4,22
#mean= rating ortalaması - 4,22
# en az toplam 100 kişi yorum yapmış olamalı ve rating ortalaması yüksek olmalı ki tavsiye edelim

                                                   average_rating         \
                                                             size    sum
title
  said the shotgun to the head.                                 1   4.22
$30 Film School: How to Write  Direct  Produce ...              1   3.49
'Salem's Lot                                                    8  32.39
1 000 Places to See Before You Die                              1   3.85
10 lb Penalty                                                   1   3.90
...                                                           ...    ...
鋼之鍊金術師 6                                                        1   4.58
鋼之鍊金術師 7                                                        1   4.57
鋼之鍊金術師 9                                                        1   4.57
魔戒二部曲：雙城奇謀                                                      1   4.44
魔戒首部曲：魔戒現身                                                      1   4.36


                                                       mean
title
  said the shotgun to the head.                     4.22000
$30 Film School: How to Write  Direct  Produce ...  3.49000
'Salem's Lot                                        4.04875
1 000 Places to See Before You Die                  3.85000
10 lb Penalty                                       3.90000
...                                                     ...
鋼之鍊金術師 6                                            4.58000
鋼之鍊金術師 7                                            4.57000
鋼之鍊金術師 9                                            4.57000
魔戒二部曲：雙城奇謀                                          4.44000
魔戒首部曲：魔戒現身                                          4.36000

[10352 rows x 3 columns]

In [33]:
popular=grouped.sort_values(('average_rating','mean'),ascending=False)

# grupladığımız lsitedeki ortalama ratinge göre sıralama

In [34]:
popular.head()

                                                   average_rating
                                                             size  sum mean
title
The Complete Theory Fun Factory: Music Theory P...              1  5.0  5.0
The Irish Anatomist: A Study of Flann O'Brien                   1  5.0  5.0
Colossians and Philemon: A Critical and Exegeti...              1  5.0  5.0
The American Campaign: U.S. Presidential Campai...              1  5.0  5.0
Bill Gates: Computer Legend (Famous Lives)                      1  5.0  5.0

In [35]:
toplam=grouped['average_rating']['sum'].sum()

In [36]:
toplam
#verilen bütün ratinglerin toplamı

43758.72

In [37]:
popular['percentage']=popular['average_rating','sum'].div(toplam)*100

In [38]:
popular.head()

#ortalama (percentage) adında  yeni bir sütun oluşturduk

                                                   average_rating            \
                                                             size  sum mean
title
The Complete Theory Fun Factory: Music Theory P...              1  5.0  5.0
The Irish Anatomist: A Study of Flann O'Brien                   1  5.0  5.0
Colossians and Philemon: A Critical and Exegeti...              1  5.0  5.0
The American Campaign: U.S. Presidential Campai...              1  5.0  5.0
Bill Gates: Computer Legend (Famous Lives)                      1  5.0  5.0

                                                   percentage

title
The Complete Theory Fun Factory: Music Theory P...   0.011426
The Irish Anatomist: A Study of Flann O'Brien        0.011426
Colossians and Philemon: A Critical and Exegeti...   0.011426
The American Campaign: U.S. Presidential Campai...   0.011426
Bill Gates: Computer Legend (Famous Lives)           0.011426

In [39]:
popular.sort_values('percentage',ascending=False)
# ortalamaya göre büyükten küçüğe göre sıraladık

                                                   average_rating         \
                                                             size    sum
title
The Brothers Karamazov                                          9  38.88
The Iliad                                                       9  34.74
Anna Karenina                                                   8  32.40
'Salem's Lot                                                    8  32.39
The Odyssey                                                     8  30.08
...                                                           ...    ...
The Berlin Phenomenology                                        1   0.00
Brodie's notes on Aldous Huxley's brave new world               1   0.00
Random House Crossword Mega Omnibus  Volume 1                   1   0.00
The Leadership Challenge: Skills for Taking Charge              1   0.00
The Tolkien Fan's Medieval Reader                               1   0.00

                                                            percentage
                                                       mean
title
The Brothers Karamazov                              4.32000   0.088851
The Iliad                                           3.86000   0.079390
Anna Karenina                                       4.05000   0.074042
'Salem's Lot                                        4.04875   0.074020
The Odyssey                                         3.76000   0.068741
...                                                     ...        ...
The Berlin Phenomenology                            0.00000   0.000000
Brodie's notes on Aldous Huxley's brave new world   0.00000   0.000000
Random House Crossword Mega Omnibus  Volume 1       0.00000   0.000000
The Leadership Challenge: Skills for Taking Charge  0.00000   0.000000
The Tolkien Fan's Medieval Reader                       NaN   0.000000

[10352 rows x 4 columns]